<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<title>Haribol Blog</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Styles -->
<style>
 body {
   background-color: #E7EAFB;
 }
 .navbar {
	margin-left: -12pt;
	margin-right: -12pt;
 }

 #nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 3%;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	text-align: center; 
 }

 .log-position {
	position: absolute;
	top: 15pt;;
	right: 15pt;
 }

 .logout {
	position: absolute;
	top: 30pt;;
	right: 15pt;
 }

 .small-margin {
	margin: 1%;
 }
 .post-background {
 	max-width: 100%;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(255,255,255);
	border-radius: 5pt;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
	
 }

 #post-title {
	text-align: center;
	text-transform: uppercase;
	size: 10%; 
	color: gray;
 }
 .edit-pos {
	float: right;
	margin-right: 10pt;
 }

 .post-comment {
	width: 70%;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background-color: transparent;		
 }

 .comment-header {
	width: 100%;
	background: gray;
	padding: 1pt;
	text-align: center;
	text-transform: capitalize;
 }
 
 .error {
	color: red;
 }
</style>

</head>
<body class="container-fluid">
<header class="navbar">
	<nav id="nav" role="navigation" class="navbar navbar-default">
	   <h1>Blog Haribol</h1>
	   {% block header%}
	   {% endblock %}	
	</nav>
</header>
{% block main %}
{% endblock %}

</body>
</html>
